<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Igreja Santa Teresinha</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <script src="scripts.js" defer></script>
</head>
<body class="bg-white flex flex-col min-h-screen">

  <div id="header"></div>

  <main class=" mt-28 space-y-4 flex-grow flex flex-col items-center">

    <h1 class="mx-4 text-center text-3xl lg:text-4xl font-bold text-red-900">Avisos Paroquiais</h1>
    <p class="font-bold text-sm text-black/60">Última Atualização: 12/12/2025</p>
    <!-- Aviso 1 -->

    <h1 class="text-lg hidden">Não há avisos no momento.</h1>

    <div id="avisos" class="flex flex-col gap-7 mx-6 lg:max-w-2xl">
      <div class="bg-white rounded-lg shadow p-4">
        <h2 class="text-lg font-semibold text-red-900">PARÓQUIA SANTA TERESINHA DO MENINO JESUS</h2>
        <p class=" text-sm mt-2">Informamos que a Secretaria Paroquial estará fechada nos dias 13, 14, 15 e 16/12/2025.
          <br>Motivo: feriado municipal da Cidade de Santa Luzia/MG e treinamento da Secretária Paroquial, o funcionamento será normalizado no dia 17/12/2025</p>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <h2 class="text-lg font-semibold text-red-900">Missa de Guadalupe (12/12)</h2>
        <p class=" text-sm mt-2">Dia 12/12 é o dia da Virgem de Guadalupe, portanto haverá Santa Missa na Comunidade Nossa Senhora de Guadalupe às 20:00. <br>Endereço: Av. Raimundo Diniz Lima, 411, Liberdade</p>
      </div>
    </div>
  </main>

  <div id="footer"></div>

</body>
</html>
